# Brand Configuration
BRAND_NAME="Daily Free News"
LANG="en"
MAX_STORIES=3

# YouTube API Credentials
YTB_CLIENT_ID=
YTB_CLIENT_SECRET=
YTB_REFRESH_TOKEN=

# Instagram Configuration (Optional)
IG_APP_ID=
IG_APP_SECRET=
IG_PAGE_ID=
IG_IGUSER_ID=
IG_ACCESS_TOKEN=
PUBLIC_VIDEO_URL=
